<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="./style.css">
    <title>Swiper Slider</title>
    <style>
      .swiper {
        width: 100%;
        max-width: 600px;
        height: 300px;
        margin: auto;
        border: 2px solid #ccc;
        border-radius: 10px;
        overflow: hidden;
      }
      .swiper-slide {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        font-weight: bold;
        background-color: #f0f0f0;
      }
      .swiper-slide img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <div class="swiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <img src="https://th.bing.com/th/id/OIP.XqPZ0DEWXwXIO9fw9F9m4AHaE6?rs=1&pid=ImgDetMain" alt="Слайд 1" />
        </div>
        <div class="swiper-slide">
          <img src="https://th.bing.com/th/id/R.dda7631494fce062a75660b6b21ca8fa?rik=%2fXidNdKB3lcBQg&pid=ImgRaw&r=0" alt="Слайд 2" />
        </div>
        <div class="swiper-slide">
          <img src="https://th.bing.com/th/id/R.5dabc76a7846a710ab6b09970516a8b9?rik=AiwHYNrEQ%2fDqGw&pid=ImgRaw&r=0" alt="Слайд 3" />
        </div>
        <div class="swiper-slide">
          <img src="https://th.bing.com/th/id/R.cd2506e9efd06e57ad7b93a9d1c26c24?rik=QtY7dCbDQwwLaA&pid=ImgRaw&r=0" alt="Слайд 4" />
        </div>
      </div>

      <div class="swiper-pagination"></div>
      
      <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>

      <div class="swiper-scrollbar"></div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="./script.js"></script>
  </body>
</html>
